============================================
#ninux.org: Ninux.org IRC Meeting 2016-12-22
============================================


Meeting started by lerrigatto at 20:01:28 UTC.  The full logs are
available at
http://86.119.33.5/ninux_org_irc_meeting_2016_12_22/2016/ninux_org_irc_meeting_2016_12_22.2016-12-22-20.01.log.html
.



Meeting summary
---------------

* Data del prossimo meeting  (lerrigatto, 20:01:52)
  * LINK:
    https://docs.google.com/forms/d/14yhO8BrYVF5xhrKYhnxmZKwPcBWRnmXz_2Uam41EWT0/edit
    (zioproto, 20:05:09)
  * VOTE: Voted on "giorno della settimana?" Results are, lun: 3, mer: 5
    (lerrigatto, 20:15:31)
  * AGREED: il prossimo incontro si terrá su IRC Mercoledí 25 gennaio
    alle 21  (lerrigatto, 20:16:02)

* tunnel ipv6  (lerrigatto, 20:17:00)
  * ACTION: stefanauss prossima agenda proporre di discutere la cadenza
    bi-weekly  (zioproto, 20:17:17)
  * LINK: https://www.sixxs.net/main/  (lerrigatto, 20:19:21)
  * LINK: http://docs.altermundi.net/LibreNet6/  (lerrigatto, 20:22:24)
  * ACTION: zioproto prepara un gdocs sull'uso di SixXS per fare
    tunneling IPV6  (lerrigatto, 20:26:11)
  * AGREED: la prossima riunione discuteremo del paper di zioproto e
    decideremo gli step necessari per l'implementazione, se ci interessa
    (lerrigatto, 20:26:57)
  * LINK: https://github.com/zioproto/ansible-cubieboard-sixxs-gw
    (zioproto, 20:28:07)
  * LINK: https://github.com/zioproto/ansible-cubieboard-sixxs-gw
    (clauz, 20:28:08)

* piattaforma di chat  (lerrigatto, 20:31:19)
  * ACTION: stefanauss prepara una proposta su gdocs di armonizzazione
    per le chat da discutere alla prossima riunione.  (lerrigatto,
    20:38:28)
  * HELP:   (zioproto, 20:39:03)

* uso di matrix  (lerrigatto, 20:44:20)
  * LINK: http://meet.ninux.org  (clauz, 20:44:25)
  * LINK: https://meet.ninux.org/  (clauz, 20:45:43)
  * ACTION: stefanauss valuta matrix come possibile alternativa alle
    chat, considerando i possibili bridge  (lerrigatto, 20:48:06)
  * VOTE: Voted on "Sei in FORTE disaccordo a tenere i meeting ufficiali
    su irc?" Results are, no: 12  (lerrigatto, 20:54:24)

* varie ed eventuali  (zioproto, 20:54:39)
  * AGREED: tenere IRC come piattaforma per i meeting indipendentemente
    dalla scelta della chat  (lerrigatto, 20:55:59)
  * LINK: https://github.com/ninuxorg/meetbot-ninux-logs  (lerrigatto,
    20:57:16)



Meeting ended at 20:57:19 UTC.



Action items, by person
-----------------------

* stefanauss
  * stefanauss prossima agenda proporre di discutere la cadenza
    bi-weekly
  * stefanauss prepara una proposta su gdocs di armonizzazione per le
    chat da discutere alla prossima riunione.
  * stefanauss valuta matrix come possibile alternativa alle chat,
    considerando i possibili bridge
* zioproto
  * zioproto prepara un gdocs sull'uso di SixXS per fare tunneling IPV6



People present (lines said)
---------------------------

* zioproto (99)
* lerrigatto (88)
* nemesis-ninux (54)
* valhalla (38)
* clauz (35)
* stefanauss (30)
* leobowski (29)
* meetbot-ninux (24)
* hispanico (20)
* albertux1 (17)
* fabio70mi (11)
* diego71 (9)
* rubo77 (5)
* claud43 (4)
* Caterpillar2 (4)
* lipos[m] (3)
* lipos[m]1 (2)
* M-rubo77 (1)



Generated by `MeetBot`_ 0.1.4