============================================
#ninux.org: IRC Meeting Ninux.org 2017-02-22
============================================


Meeting started by stefanauss at 21:01:42 UTC.  The full logs are
available at
http://86.119.33.5/irc_meeting_ninux_org_2017_02_22/2017/irc_meeting_ninux_org_2017_02_22.2017-02-22-21.01.log.html
.



Meeting summary
---------------

* data prossimo irc meeting  (stefanauss, 21:01:59)
  * il pad è giù e non abbiamo potuto vedere l'ordine del giorno, no
    bueno  (nemesis[m], 21:04:36)
  * IDEA: usare la ML per l'agenda, in questo modo ogni update
    all'agenda diventa un reminder del meeting  (stefanauss, 21:05:21)
  * LINK: https://meet.ninux.org/etherpad/  (hispanico, 21:05:45)
  * HELP:   (nemesis[m], 21:09:42)
  * HELP:   (hispanico, 21:10:01)
  * VOTE: Voted on "ProssimoMeeting 16/03 21:00?" Results are, Yes: 5
    (stefanauss, 21:14:43)
  * VOTE: Voted on "agenda in ML per il prossimo meeting?" Results are,
    Si: 3  (stefanauss, 21:18:13)
  * AGREED: prossimo meeting, giovedì 16/03 @ 21:00  (stefanauss,
    21:18:51)
  * AGREED: l'agenda del prossimo meeting si costruirà in ML, in modo da
    avere anche reminder del meeting progressivi  (stefanauss, 21:19:09)

* migrazione meetbot  (stefanauss, 21:19:21)
  * LINK: meet.ninux.org   (hispanico, 21:29:59)
  * LINK: mattermost.ninux.org   (ilario, 21:31:11)
  * AGREED: maintership next-meetboot, discutiamone in ML  (stefanauss,
    21:36:48)

* ninuxday-next a bo  (stefanauss, 21:37:06)
  * A Bologna in ML è passata la proposta di hosting del prossimo ninux
    day  (stefanauss, 21:38:02)
  * LINK: http://ml.ninux.org/pipermail/bologna/2017-January/001354.html
    (stefanauss, 21:38:36)
  * LINK:
    http://ml.ninux.org/pipermail/bologna/2017-February/001358.html
    (stefanauss, 21:38:53)
  * (da ML-BO) "accettiamo la proposta del ninux day nazionale a
    novembre a bologna(c'era entusiasmo ma poche persone per deciderlo,
    anche se i 5 passanti erano gasate/i all'idea :)"  (stefanauss,
    21:45:56)
  * LINK:
    https://hackordie.gattini.ninja/nebbia/index.php/apps/calendar/public/28GBXY2H8QUC0E50
    (calendario attività gruppi BO)  (stefanauss, 21:52:53)



Meeting ended at 21:53:57 UTC.



People present (lines said)
---------------------------

* stefanauss (61)
* hispanico (26)
* ignifugo (19)
* nemesis[m] (18)
* meetbot-ninux (18)
* MikyTux (17)
* ilario (10)
* fabio70mi (1)



Generated by `MeetBot`_ 0.1.4