============================================
#ninux.org: Ninux.org IRC Meeting 2017-03-16
============================================


Meeting started by stefanauss at 20:17:48 UTC.  The full logs are
available at
http://86.119.33.5/ninux_org_irc_meeting_2017_03_16/2017/ninux_org_irc_meeting_2017_03_16.2017-03-16-20.17.log.html
.



Meeting summary
---------------

* appello dei presenti, isole o individuals  (stefanauss, 20:18:15)

* condivisione assemblea ninux day firenze con sociologo di Parigi
  (stefanauss, 20:20:38)
  * relatore leobowski  (stefanauss, 20:21:08)
  * VOTE: Voted on "Condividere assemblea ND2016 con ricercatore Parigi
    con metodo opt-out su 3 giorni?" Results are, Si: 5  (stefanauss,
    20:33:12)
  * AGREED: video assemblea sarà condiviso dopo opt-out period di 3
    giorni comunicato in lista ninux e gruppo telegram, condivisione
    tramite accesso al canale  (stefanauss, 20:33:44)

* come rendere più fruibili i log IRC, relatore leobowski  (stefanauss,
  20:34:11)
  * presenti meeting: 18 primo, 16 secondo  (stefanauss, 20:43:36)
  * presenti meeting: 8 terzo  (stefanauss, 20:44:04)
  * LINK: https://github.com/FruitieX/teleirc  (gabriel_sh, 20:46:57)
  * AGREED: implementazione bridge telegram-irc  (stefanauss, 20:51:31)
  * LINK: https://webchat.freenode.net/  (stefanauss, 20:51:43)
  * AGREED: inserimento info per accesso irc da web  (stefanauss,
    20:51:58)
  * LINK: http://webchat.freenode.net/?channels=%23ninux.org
    (stefanauss, 20:52:43)
  * AGREED: spamming sul canale telegram dei meeting  (stefanauss,
    20:53:38)

* data next meeting  (stefanauss, 20:54:07)
  * ACTION: lerrigatto effettuerà il resoconto blog-ready di questo
    meeting  (stefanauss, 21:01:29)
  * AGREED: a inizio prossimi meeting verrà votato il reporter
    (stefanauss, 21:03:04)

* data next meeting?  (stefanauss, 21:03:37)
  * se data sarà mercoledì predisponente un accollo di moderazione, non
    posso moderare efficacemente il mercoledì  (stefanauss, 21:07:52)
  * chi comincia il meeting è automaticamente chair (mod)  (stefanauss,
    21:08:54)
  * bot ostato su un container realizzato da zio proto  (stefanauss,
    21:09:47)
  * VOTE: Voted on "Next Meeting 05/04/2017 ore 21?" Results are, Si: 5,
    No: 1  (stefanauss, 21:12:24)
  * AGREED: Prossimo Meeting mercoledì 5 Aprile ore 21  (stefanauss,
    21:12:44)
  * ACTION: proposta di alternarli da adesso tra Mer e Gio, by leoboski
    (stefanauss, 21:13:09)
  * LINK: https://addons.mozilla.org/it/thunderbird/addon/send-later-3/
    (stefanauss, 21:23:46)
  * ACTION: next odg: proposte di reminder automatico  (stefanauss,
    21:27:11)
  * LINK: http://pad.ninux.org/p/IRC-agenda-2017-04-05  (lerrigatto,
    21:27:15)
  * LINK: http://pad.ninux.org/p/IRC-agenda-2017-04-05  (stefanauss,
    21:27:26)
  * ACTION: link e testo del reminder passeranno in lista  (stefanauss,
    21:35:10)



Meeting ended at 21:35:47 UTC.



Action items, by person
-----------------------

* lerrigatto
  * lerrigatto effettuerà il resoconto blog-ready di questo meeting
* **UNASSIGNED**
  * proposta di alternarli da adesso tra Mer e Gio, by leoboski
  * next odg: proposte di reminder automatico
  * link e testo del reminder passeranno in lista



People present (lines said)
---------------------------

* stefanauss (113)
* leobowski (111)
* lerrigatto (36)
* gabriel_sh (20)
* albertux (17)
* meetbot-ninux (12)
* dardo82_ (11)
* clauz (5)
* matteopedani[m] (5)
* hispanico (3)
* mikytux[m] (2)
* gabriel_prova (1)
* gferraiolo (1)
* lipos[m] (1)



Generated by `MeetBot`_ 0.1.4