========================================
#ninux.org: IRC Meeting Ninux 2017-02-08
========================================


Meeting started by stefanauss at 20:10:24 UTC.  The full logs are
available at
http://86.119.33.5/irc_meeting_ninux_2017_02_08/2017/irc_meeting_ninux_2017_02_08.2017-02-08-20.10.log.html
.



Meeting summary
---------------

* appello delle isole rappresentate (valhalla)  (stefanauss, 20:10:43)
  * presente isola cosenza, stefanauss  (stefanauss, 20:13:14)
  * isola romanza: clauz (so far)  (stefanauss, 20:13:31)
  * isola lombarda: valhalla e diego71_ (so far)  (stefanauss, 20:13:49)
  * ecchimeqqà isola comasca  (albertux1, 20:14:09)
  * fabio70mi nodo potenziale milano  (stefanauss, 20:14:15)
  * isola torino  (waki, 20:15:55)
  * (so far) oggi non c'è firenze  (stefanauss, 20:16:46)
  * LINK:
    http://ml.ninux.org/pipermail/bologna/2017-February/thread.html
    (clauz, 20:17:33)

* ingresso in rete via VPN facile via NNXX (nemesis)  (stefanauss,
  20:20:31)
  * finché non confermiamo che meetbot va anche con i comandi nel mezzo
    del testo, cominciate la riga con hashtag ;-)  (stefanauss,
    20:24:25)
  * LINK: http://wiki.ninux.org/nnxx  (clauz, 20:25:02)

* prossimo meeting (relatori: all)  (stefanauss, 20:28:05)
  * AGREED: prossimo meeting 22 febbraio ore 21:00  (valhalla, 20:31:13)

* ingresso in rete via VPN facile via NNXX (nemesis)  (valhalla,
  20:31:44)
  * LINK: http://ninux.org/nnxx  (nemesis-ninux, 20:38:42)
  * LINK: http://ninux.org/nnxx  (valhalla, 20:38:51)
  * LINK: http://nnxx.ninux.org  (valhalla, 20:39:27)
  * LINK: https://github.com/ninuxorg/ansible-nnxx  (MikySal78f,
    20:44:16)
  * LINK: http://ml.ninux.org/mailman/listinfo/ninux-dev
    (nemesis-ninux, 20:51:39)
  * IDEA: non dovremmo fare mancare il reminder la mattina del meeting
    :-/  (stefanauss, 20:55:57)

* reminder del meeting la mattina stessa  (stefanauss, 20:57:14)
  * HELP:   (stefanauss, 21:00:14)
  * LINK:
    https://calendar.google.com/calendar/embed?src=d574l6l5237798ij2e1d3751to%40group.calendar.google.com&ctz=Europe/Amsterdam
    (Hispanico, 21:01:12)
  * VOTE: Voted on "prossimo meeting alle 21?" Results are  (stefanauss,
    21:01:20)
  * LINK:
    https://calendar.google.com/calendar/embed?src=d574l6l5237798ij2e1d3751to%40group.calendar.google.com&ctz=Europe/Amsterdam
    (valhalla, 21:01:34)
  * VOTE: Voted on "prossimo meeting ore 21.30?" Results are
    (stefanauss, 21:03:37)
  * AGREED: next-meeting 22/02 ore 21:30 Europe/Rome  (stefanauss,
    21:04:38)
  * LINK: http://pad.ninux.org/p/IRC-agenda-2017-02-22  (valhalla,
    21:05:41)



Meeting ended at 21:06:12 UTC.



People present (lines said)
---------------------------

* nemesis-ninux (66)
* stefanauss (65)
* valhalla (37)
* clauz (25)
* diego71_ (13)
* Hispanico (11)
* meetbot-ninux (11)
* MikySal78f (9)
* albertux1 (9)
* noccio (5)
* Immanuel (3)
* gabrieI (3)
* fabio70mi (3)
* lipos[m] (3)
* waki (3)
* mibofra (2)



Generated by `MeetBot`_ 0.1.4