=================================
#ninux.org: ninux.org irc meeting
=================================


Meeting started by valhalla at 20:07:23 UTC.  The full logs are
available at
http://86.119.33.5/ninux_org_irc_meeting/2017/ninux_org_irc_meeting.2017-01-25-20.07.log.html
.



Meeting summary
---------------

* LINK: http://pad.ninux.org/p/IRC-agenda-2017-01-25  (stefanauss,
  20:09:00)
* LINK: https://github.com/zioproto/ansible-cubieboard-sixxs-gw
  (zioproto, 20:09:28)
* scelta data prossimo IRC meeting  (valhalla, 20:09:50)
  * HELP:   (zioproto, 20:17:48)
  * VOTE: Voted on "Meeting 8 febbraio alle 21:00 va bene ?" Results are
    (zioproto, 20:18:59)
  * AGREED: tutti a favore per il meeting l'8 febbraio alle 21
    (valhalla, 20:20:21)

* Uso di SixXS [ zioproto ]  (valhalla, 20:21:10)
  * LINK: http://klub.com.pl/dhcpv6/  (clauz, 20:23:30)
  * LINK: http://docs.altermundi.net/LibreNet6/  (ilario, 20:24:26)
  * AGREED: li moratcci per Nino che non viene ai IRC meeting
    (zioproto, 20:27:45)
  * LINK: http://docs.altermundi.net/LibreNet6/  (clauz, 20:27:57)

* armonizzare le chat [ stefanauss ]  (valhalla, 20:32:44)
  * LINK:
    https://docs.google.com/document/d/1zAm-822slu7cOTXNQHDqMh78EKOI62cCowl9RkBV8eY/edit?pli=1#
    (valhalla, 20:33:16)
  * LINK:
    https://docs.google.com/spreadsheets/d/1Lcu2oj38ZKREi8lsMXtXJFz8IrMpdGVheUB30bWHj50/edit#gid=0
    (valhalla, 20:33:20)
  * LINK:
    http://www.enricozini.org/blog/2017/debian/modern-and-secure-instant-messaging/
    (valhalla, 20:33:36)
  * LINK: https://github.com/FruitieX/teleirc  (zioproto, 20:56:38)

* ninuxDay2017, dove (Bologna?) e quando  (valhalla, 21:00:01)
  * AGREED: call for places in ML per Ninux Day  (zioproto, 21:05:51)

* Speech su Infrastructure Automation a cadenza mensile in zona Regina
  Margherita  (valhalla, 21:06:39)
  * LINK: http://pad.ninux.org/p/IRC-agenda-2017-02-08  (valhalla,
    21:12:32)



Meeting ended at 21:15:02 UTC.



People present (lines said)
---------------------------

* zioproto (98)
* valhalla (83)
* nemesis-ninux (72)
* stefanauss (30)
* clauz (24)
* BornAgain (15)
* gabriel_shatana (12)
* meetbot-ninux` (10)
* FaByS_RM (9)
* diego71 (8)
* ilario_ (7)
* mikytux[m] (6)
* fabio70mi (6)
* Massimiliano-IPV (4)
* ilario (3)
* Caterpillar2 (3)
* nemesis[m] (2)
* ugone[m] (1)
* claud43 (1)
* Caterpillar (1)
* Gigabit (1)



Generated by `MeetBot`_ 0.1.4